[tox]
envlist = py36
skipsdist = True

[testenv]
basepython =
    py36: python3.6
deps =
       Sphinx
       sphinxcontrib-fulltoc
       six

       singledispatch==3.4.0.3
       django-fsm==2.4.0
       django-webtest==1.7.9
       webtest==2.0.21
       mock
       django-jsonstore
       django-annoying

       django-tag-parser==2.1
       django-redis==4.7.0

       pytz
       django==3.1.13
       django-filter==2.3.0
       django-compressor==2.0
       djangorestframework==3.11.0
       django-rest-swagger==2.1.2

       celery
       django-extra-views==0.8.0

       python-social-auth==0.2.19
       psycopg2
       ipdb
       uwsgi
commands = {posargs:sphinx-build -b html docs/ docs/_build/}
setenv =
    PYTHONPATH={toxinidir}/viewflow:{toxinidir}/django-material
    PATH={envdir}/bin:{env:PATH}