[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
       Sphinx
       sphinxcontrib-fulltoc

       singledispatch==3.4.0.3
       django-fsm==2.4.0
       django-webtest==1.7.9
       webtest==2.0.21
       mock

       django-tag-parser==2.1
       django-redis==4.7.0

       pytz
       django==1.11.8
       django-filter==1.0.4
       django-compressor==2.0
       djangorestframework==3.7.3
       django-rest-swagger==2.1.2

       celery==3.1.23
       django-extra-views==0.8.0

       python-social-auth==0.2.19
       psycopg2
       ipdb
       uwsgi
commands = {posargs:sphinx-build -b html docs/ docs/_build/}
setenv =
    PYTHONPATH={toxinidir}/viewflow:{toxinidir}/django-material
    PATH={envdir}/bin:{env:PATH}